0.5418654649253715
videoBase
0:  [0, 1, 5]
1:  [0, 3]
2:  [4]
3:  [0]
baseVideo
0:  [3, 0, 1]
1:  [0]
2:  []
3:  [1]
4:  [2]
5:  [0]
6:  []
snatch  undistributed base  0  2
videoBase
0:  [0, 1, 5, 2]
1:  [0, 3]
2:  [4]
3:  [0]
baseVideo
0:  [0, 1, 3]
1:  [0]
2:  [0]
3:  [1]
4:  [2]
5:  [0]
6:  []
matching successfully matching times:1
snatch  undistributed base  0  6
videoBase
0:  [0, 1, 5, 2, 6]
1:  [0, 3]
2:  [4]
3:  [0]
baseVideo
0:  [0, 1, 3]
1:  [0]
2:  [0]
3:  [1]
4:  [2]
5:  [0]
6:  [0]
matching successfully matching times:2
snatch  undistributed base  2  0
videoBase
0:  [0, 1, 5, 2, 6]
1:  [0, 3]
2:  [4, 0]
3:  [0]
baseVideo
0:  [0, 1, 3, 2]
1:  [0]
2:  [0]
3:  [1]
4:  [2]
5:  [0]
6:  [0]
matching successfully matching times:3
snatch distributed base matching success 0 2 4
videoBase
0:  [0, 1, 5, 2, 6, 4]
1:  [0, 3]
2:  [0]
3:  [0]
baseVideo
0:  [0, 1, 3, 2]
1:  [0]
2:  [0]
3:  [1]
4:  [0]
5:  [0]
6:  [0]
matching successfully matching times:4
matchingTimes:4
×îÖÕ×´Ì¬
videoBase
0:  [0, 1, 5, 2, 6, 4]
1:  [0, 3]
2:  [0]
3:  [0]
baseVideo
0:  [0, 1, 3, 2]
1:  [0]
2:  [0]
3:  [1]
4:  [0]
5:  [0]
6:  [0]
0.7273516925179081
