videoBase
0:  [0]
1:  [0, 3, 5, 6]
2:  [0, 4]
3:  [0, 1]
baseVideo
0:  [1, 0, 2, 3]
1:  [3]
2:  []
3:  [1]
4:  [2]
5:  [1]
6:  [1]
swap distributed basevmatching success 1 3 6 1
videoBase
0:  [0]
1:  [0, 3, 5, 1]
2:  [0, 4]
3:  [0, 6]
baseVideo
0:  [1, 0, 2, 3]
1:  [1]
2:  []
3:  [1]
4:  [2]
5:  [1]
6:  [3]
matching successfully matching times:1
snatch  undistributed base  1  2
videoBase
0:  [0]
1:  [0, 3, 5, 1, 2]
2:  [0, 4]
3:  [0, 6]
baseVideo
0:  [0, 1, 2, 3]
1:  [1]
2:  [1]
3:  [1]
4:  [2]
5:  [1]
6:  [3]
matching successfully matching times:2
matchingTimes:2
videoBase
0:  [0]
1:  [0, 3, 5, 1, 2]
2:  [0, 4]
3:  [0, 6]
baseVideo
0:  [0, 1, 2, 3]
1:  [1]
2:  [1]
3:  [1]
4:  [2]
5:  [1]
6:  [3]
