videoBase
0:  [0, 2, 3]
1:  [0]
2:  [0, 4, 6]
3:  [0, 1]
baseVideo
0:  [2, 0, 1, 3]
1:  [3]
2:  [0]
3:  [0]
4:  [2]
5:  []
6:  [2]
swap distributed basevmatching success 2 3 4 1
videoBase
0:  [0, 2, 3]
1:  [0]
2:  [0, 6, 1]
3:  [0, 4]
baseVideo
0:  [2, 0, 1, 3]
1:  [2]
2:  [0]
3:  [0]
4:  [3]
5:  []
6:  [2]
matching successfully matching times:1
snatch  undistributed base  0  5
videoBase
0:  [0, 2, 3, 5]
1:  [0]
2:  [0, 6, 1]
3:  [0, 4]
baseVideo
0:  [0, 1, 2, 3]
1:  [2]
2:  [0]
3:  [0]
4:  [3]
5:  [0]
6:  [2]
matching successfully matching times:2
matchingTimes:2
videoBase
0:  [0, 2, 3, 5]
1:  [0]
2:  [0, 6, 1]
3:  [0, 4]
baseVideo
0:  [0, 1, 2, 3]
1:  [2]
2:  [0]
3:  [0]
4:  [3]
5:  [0]
6:  [2]
